{
    "name": "str8-kick-portal-workspace",
    "version": "0.0.0",
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "build": "ng build",
        "watch": "ng build --watch --configuration development",
        "test": "ng test",
        "lib:domain:build": "ng build domain",
        "lib:ui:build": "ng build ui",
        "lib:data-access:build": "ng build data-access",
        "lib:auth:build": "ng build auth",
        "build:libs": "npm run lib:domain:build && npm run lib:ui:build && npm run lib:data-access:build && npm run lib:auth:build",
        "serve:ssr:website": "node dist/website/server/server.mjs",
        "start:website": "ng serve website",
        "build:website": "ng build website",
        "build:website:ssr": "ng build website --configuration=ssr"
    },
    "prettier": {
        "printWidth": 100,
        "singleQuote": true,
        "overrides": [
            {
                "files": "*.html",
                "options": {
                    "parser": "angular"
                }
            }
        ]
    },
    "private": true,
    "packageManager": "npm@11.8.0",
    "dependencies": {
        "@angular/common": "^21.2.4",
        "@angular/compiler": "^21.2.4",
        "@angular/core": "^21.2.4",
        "@angular/forms": "^21.2.4",
        "@angular/google-maps": "^21.2.2",
        "@angular/platform-browser": "^21.2.4",
        "@angular/platform-server": "^21.2.4",
        "@angular/router": "^21.2.4",
        "@angular/ssr": "^21.2.2",
        "@ng-bootstrap/ng-bootstrap": "^20.0.0",
        "@ng-select/ng-select": "^21.4.0",
        "@popperjs/core": "^2.11.8",
        "bootstrap": "^5.3.8",
        "express": "^5.1.0",
        "ngx-otp-input": "^2.0.0",
        "rxjs": "~7.8.0",
        "swiper": "^12.1.0",
        "tslib": "^2.3.0"
    },
    "devDependencies": {
        "@angular/build": "^21.2.2",
        "@angular/cli": "^21.2.2",
        "@angular/compiler-cli": "^21.2.4",
        "@angular/localize": "^21.2.4",
        "@types/express": "^5.0.1",
        "@types/node": "^20.17.19",
        "angular-cli-ghpages": "^3.0.2",
        "jsdom": "^27.1.0",
        "ng-packagr": "^21.1.0",
        "typescript": "~5.9.2",
        "vitest": "^4.0.8"
    }
}
