/* To learn more about Typescript configuration file: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html. */
/* To learn more about Angular compiler options: https://angular.dev/reference/configs/angular-compiler-options. */
{
    "compileOnSave": false,
    "compilerOptions": {
        "strict": true,
        "noImplicitOverride": true,
        "noPropertyAccessFromIndexSignature": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "skipLibCheck": true,
        "isolatedModules": true,
        "experimentalDecorators": true,
        "importHelpers": true,
        "target": "ES2022",
        "module": "preserve",
        "baseUrl": "./",
        "paths": {
            "@ui": [
                "projects/ui/src/public-api.ts",
                "dist/ui/types/ui.d.ts"
            ],
            "@domain": [
                "projects/domain/src/public-api.ts",
                "dist/domain/types/domain.d.ts"
            ],
            "@data-access": [
                "projects/data-access/src/public-api.ts",
                "dist/data-access/types/data-access.d.ts"
            ],
            "@auth/*": [
                "projects/auth/src/public-api.ts",
                "dist/auth/types/auth.d.ts"
            ]
        }
    },
    "angularCompilerOptions": {
        "enableI18nLegacyMessageIdFormat": false,
        "strictInjectionParameters": true,
        "strictInputAccessModifiers": true,
        "strictTemplates": true
    },
    "files": [],
    "references": [
        {
            "path": "./projects/website/tsconfig.app.json"
        },
        {
            "path": "./projects/ui/tsconfig.lib.json"
        },
        {
            "path": "./projects/ui/tsconfig.spec.json"
        },
        {
            "path": "./projects/domain/tsconfig.lib.json"
        },
        {
            "path": "./projects/domain/tsconfig.spec.json"
        },
        {
            "path": "./projects/data-access/tsconfig.lib.json"
        },
        {
            "path": "./projects/data-access/tsconfig.spec.json"
        },
        {
            "path": "./projects/auth/tsconfig.lib.json"
        },
        {
            "path": "./projects/auth/tsconfig.spec.json"
        },
        {
            "path": "./projects/portal/tsconfig.app.json"
        }
    ]
}